/*.menu {
    position: relative;
    width: 100%;
    max-width: 25rem;
    max-height: calc(100vh - 5rem - 1.5rem);
    overflow: hidden;
    z-index: 10;
    margin-top: 0;
}*/

.cards {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.cards > a {
    padding: 1rem 0.5rem;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;/*antes era 1.5*/
    padding: 1rem; /*antes era 1.4*/
    border: 1px solid var(--colorText);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px var(--shadow);
    transition: transform 0.3s ease;
    color: var(--text);
}


.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 10px var(--colorLogo);
}


@media (min-width: 768px) {
    .menu {
        width: 25vw;
    }
}
